VITE_SUPABASE_PROJECT_ID="nfsyscikzcgrfiazkkdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mc3lzY2lremNncmZpYXpra2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Mzg0NzAsImV4cCI6MjA3ODQxNDQ3MH0.4mpZSAbBfYTvEj2oB0oVAr5M-2ZreVnZbJs5Lld0gIU"
VITE_SUPABASE_URL="https://nfsyscikzcgrfiazkkdu.supabase.co"
