VITE_SUPABASE_PROJECT_ID="dlgbfogajthnojooqumo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZ2Jmb2dhanRobm9qb29xdW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDg1MjYsImV4cCI6MjA4MTM4NDUyNn0.rat1xTAfEGSWbbCP6EYwx7jSzu2qv5-fGJbBz-gvVgk"
VITE_SUPABASE_URL="https://dlgbfogajthnojooqumo.supabase.co"
